<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hour_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_border"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/text_hour_1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/text_hour_1"
            android:textSize="25sp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_hour_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/text_hour_1">

            <TextView
                android:id="@+id/text_start_hour_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/text_start_hour"
                android:textSize="15sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <TextView
                android:id="@+id/text_start_hour_hour_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="6"
                android:textSize="20sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/text_start_hour_1"
                android:layout_marginStart="80dp"
                />
           <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/btn_start_hour_plus_1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/ic_baseline_add_24"
               app:layout_constraintLeft_toRightOf="@id/text_start_hour_hour_1"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginStart="10dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/button"
               />
            <androidx.appcompat.widget.AppCompatImageButton
               android:id="@+id/btn_start_hour_min_1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/ic_baseline_negative_24"
               app:layout_constraintLeft_toRightOf="@id/btn_start_hour_plus_1"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginStart="8dp"
               android:layout_marginTop="5dp"
               android:background="@drawable/button"
               />
            <TextView
                android:id="@+id/text_start_hour_minute_1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="30"
                android:textSize="20sp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/btn_start_hour_min_1"
                android:layout_marginStart="15dp"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_start_minute_plus_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_add_24"
                app:layout_constraintLeft_toRightOf="@id/text_start_hour_minute_1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_start_minute_min_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_negative_24"
                app:layout_constraintLeft_toRightOf="@id/btn_start_minute_plus_1"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/hour_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/settings_border"
            android:text="@string/text_hour_2"
            android:textSize="25sp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/hour_1"
            />
        <TextView
            android:id="@+id/hour_3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/settings_border"
            android:text="@string/text_hour_3"
            android:textSize="25sp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/hour_2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hour_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/text_plus_hour"
        android:src="@drawable/ic_baseline_add_24"
        android:backgroundTint="@color/green"
        android:tint="@color/white"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/hour_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/text_plus_hour"
        android:src="@drawable/ic_delete"
        android:backgroundTint="@color/green"
        android:tint="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>