<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/button_time_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/text_menu_time_setting"
        android:textAlignment="textStart"/>

    <Button
        android:id="@+id/button_fertilizer_setting"
        android:inputType="none"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/button_time_setting"
        android:text="@string/text_menu_fertilizer_setting"
        android:textAlignment="textStart"/>

</androidx.constraintlayout.widget.ConstraintLayout>